###########DATASOURCE##########
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=Pamonnha@123*
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

br.com.jproject.restclient.RequestAuthorizeTransactionService/mp-rest/url=https://run.mocky.io/
br.com.jproject.restclient.RequestAuthorizeTransactionService/mp-rest/ecope=javax.inject.Singleton